[run]
include = accounts/*, api/*, config/*, books/*, pages/*
omit =
    *conftest.py,
    *manage.py,
    *settings*.py,
    *test.py,
    *wsgi.py,
    */__init__.py,
    */migrations/*,
    */factories.py,
    */tests/*,
plugins = django_coverage_plugin
